{
    "name": "rosgear/rg-be-config-upload",
    "description": "Extension (module) \"Upload\" for the GePanel Control Panel",
    "keywords": ["rosgear", "gepanel", "extension (module)"],
    "homepage": "https://rosgear.ru/component/rg-be-config-upload/",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tivonenko",
            "email": "anton.tivonenko@gmail.com",
            "homepage": "https://rosgear.ru/"
        }
    ],
    "require": {
        "rosgear/ge2-composer-plugin": "*"
    },
    "extra": {
        "ge": {
            "id": "rg.be.config.upload",
            "vendor": "ge"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
